# wxtpushclient

./: .gitignore  ANDROID_BUILD_FIX_GUIDE.md  CLIENT_TEST_REPORT.md  COMPILE_VERIFICATION_REPORT.md  FINAL_FIX_SUMMARY.md  OPPO_DIAGNOSTICS_ENHANCEMENT_REPORT.md  README.md  fix_android_build.sh  pubspec.yaml  test_compile.dart  test_oppo_compilation.dart  test_oppo_enhanced_diagnostics.dart
.dart_tool/: package_config.json
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/wxtpush/client/: WxtpushClientPlugin.kt  WxtpushConfigProvider.kt  WxtpushGradlePlugin.kt.backup
android/src/main/kotlin/com/wxtpush/client/push/: BadgeHelper.kt  BasePushService.kt  PushEventBus.kt  PushManager.kt  PushVendor.kt
android/src/main/kotlin/com/wxtpush/client/push/models/: PushToken.kt
android/src/main/kotlin/com/wxtpush/client/push/vendors/: BasePushService.kt  HeytapCallbackBridge.kt  HonorMessageService.kt  HonorPushDiagnostic.kt  HonorPushService.kt  HuaweiMessageService.kt  HuaweiPushService.kt  OppoMessageService.kt  OppoMessageService.kt.bak  OppoPushService.kt  VivoMessageService.kt.bak  VivoPushService.kt  XiaomiMessageReceiver.kt  XiaomiPushMessageReceiver.kt  XiaomiPushReceiver.kt  XiaomiPushService.kt
docs/: BADGE_MANAGEMENT_GUIDE.md  GIT_CLEANUP_REPORT.md  TOKEN_IMPLEMENTATION_COMPLETE.md
example/: README.md  diagnose_huawei.sh  diagnose_push_message.sh  pubspec.yaml  quick_test.sh  run.sh
example/android/: build.gradle  settings.gradle
example/android/app/: agconnect-services.json  build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ephnic/withyou/component/service/: AppPushMessageService.java
example/android/app/src/main/kotlin/com/ephnic/withyou/: MainActivity.kt
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: wxtpush_client.podspec
ios/Classes/: WxtpushClientPlugin.swift
lib/: wxtpush_client.dart
lib/src/: wxtpush_client.dart
lib/src/handlers/: push_message_handler.dart
lib/src/models/: push_config.dart  push_message.dart  push_token.dart  push_vendor.dart
lib/src/utils/: device_utils.dart
test/: test_oppo_enhanced_diagnostics.dart
tool/: clear_vscode_cache.sh
